--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_it.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_i2c.o"
".\objects\delay.o"
".\objects\usart.o"
".\objects\beep.o"
".\objects\led.o"
".\objects\key.o"
".\objects\i2c_ee.o"
".\objects\main.o"
".\objects\version.o"
".\objects\onenet.o"
".\objects\edpkit.o"
".\objects\esp8266.o"
--library_type=microlib --strict --scatter ".\Objects\LoadApp.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LoadApp.map" -o .\Objects\LoadApp.axf